<?xml version="1.0"?>
<project name="book-search" default="usage" basedir=".">
	<property environment="env"/>
	<property file="build.properties"/>
	
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="${basedir}/src" />
	<property name="web.dir" location="${basedir}/web" />
	<property name="build.dir" location="${web.dir}/WEB-INF/classes" />
 	<property name="app.name" value="book-search"/>
	<property name="app.path" value="/${app.name}"/>
	<property name="app.war" value="${app.name}.war"/>
	
	<path id="master-classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>

		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
	</path>
	
	<path id="catalina-ant-classpath">
		<fileset dir="${appserver.lib}">
			<include name="catalina-ant.jar" />
			<include name="tomcat*.jar"/>
		</fileset>
	</path>
	
	<target name="usage">
		<echo message=""/>
		<echo message="${app.name} build file"/>
		<echo message="-----------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build --> Build the application"/>
		<echo message="deploy --> Deploy application as directory"/>
		<echo message="deploywar --> Deploy application as a WAR file"/>
		<echo message="install --> Install application in Tomcat"/>
		<echo message="reload --> Reload application in Tomcat"/>
		<echo message="start --> Start Tomcat application"/>
		<echo message="stop --> Stop Tomcat application"/>
		<echo message="list --> List Tomcat applications"/>
		<echo message=""/>
	</target>
	
	<target name="build" description="Compile main source tree java files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" source="1.7" target="1.7" debug="true"
			deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="deploy" depends="build" description="Deploy application">
		<copy todir="${deploy.path}/${app.name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deploywar" depends="build" description="Deploy application as a WAR file">
		<war destfile="${app.war}" webxml="${web.dir}/WEB-INF/web.xml" >
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</war>
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir=".">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
	
	<!-- ========== -->
	<!-- JUnit Test -->
	<!-- ========== -->
	<property name="junit.dir" location="F:\dev\junit-4.11" />
	
	<path id="junit-classpath">
		<fileset dir="${junit.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
	</path>
	
	<target name="test" depends="build" description="Unit test">
		<mkdir dir="${basedir}/xml"/>
		<junit printsummary="on" haltonfailure="off">
			<classpath refid="junit-classpath"></classpath>
			<batchtest todir="${basedir}/xml">
				<fileset dir="${basedir}/test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>
	
	<!-- ============================================================== -->
	<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
	<!-- ============================================================== -->

	<!-- InstallTask is deprecated" -->
	<taskdef name="install" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>

	<target name="install" description="Install application in Tomcat">
		<install url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="${app.path}"
			war="${app.war}"/>
	</target>
	
	<target name="reload" description="Reload application in Tomcat">
		<reload url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="${app.path}"/>
	</target>
	
	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="${app.path}"/>
	</target>

	<target name="stop" description="Stop Tomcat application">
		<stop url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="${app.path}"/>
	</target>

	<target name="list" description="List Tomcat applications">
		<list url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"/>
	</target>
	
    <!-- Tomcat Start/Stop -->
	<!--
    <target name="tomcat-start">
    	<java jar="${tomcat.home}/bin/bootstrap.jar"
    		jvm="${java17.home}/bin/java"
    		fork="true">
    		<jvmarg value="-Dcatalina.home=${tomcat.home}" />
    	</java>
    </target>

	<target name="tomcat-stop">
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<arg line="stop" />
		</java>
	</target>
	-->
	
	<!-- End Tomcat tasks -->

</project>