# Ant properties for building the springapp
appserver.home=${env.CATALINA_HOME}
 # for Tomcat 5 use $appserver.home}/server/lib
 # for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

# JDK
java17.home=${env.JAVA_HOME}

# Tomcat Server
tomcat.home=${env.CATALINA_HOME}
tomcat.server=localhost
tomcat.port=8080
tomcat.manager.url=http://${tomcat.server}:${tomcat.port}/manager/text
tomcat.username=tomcat
tomcat.password=tomcat
